[gd_scene load_steps=8 format=3 uid="uid://cyxi85pr8q8yb"]

[ext_resource type="Texture2D" uid="uid://d3gw8eophvaue" path="res://material/wp/bg_0.png" id="1_tfi3m"]

[sub_resource type="GDScript" id="GDScript_vqr5r"]
script/source = "extends Control

# skala sama dengan ukuran y viewport / ukuran y default (600)
# posisi vertikal sama dengan tinggi gambar parallax / 8

@export var gambar = \"res://material/wp/bg_0.png\"
@export var fungsikan : bool = true :
	set(apa):
		if apa == false:
			visible = false
			modulate = Color(0,0,0,0)
			$latar_parallax/ParallaxLayer.modulate = Color(0,0,0,0)
		fungsikan = apa

func _ready():
	_ketika_ukuran_diubah()
	get_parent().connect(\"resized\", Callable(self, \"_ketika_ukuran_diubah\"))
	$animasi.play(\"animasi1\")

func _ketika_ukuran_diubah():
	$latar_parallax/ParallaxLayer.scale.x = 0.0003662109375 * get_parent().get_rect().size.x
	$latar_parallax/ParallaxLayer.scale.y = $latar_parallax/ParallaxLayer.scale.x
	$latar_parallax/ParallaxLayer.position.x = get_parent().get_rect().size.x / 2
	$latar_parallax/ParallaxLayer.position.y = get_parent().get_rect().size.y / 2
func tampilkan():
	if fungsikan:
		if $latar_parallax/ParallaxLayer/Cute4.texture == null:
			$latar_parallax/ParallaxLayer/Cute4.texture = load(gambar)
		$animasi.play(\"tampilkan\")
		$animasi.queue(\"animasi1\")
func sembunyikan():
	if fungsikan:
		$animasi.play(\"sembunyikan\")
		await get_tree().create_timer(1.0).timeout
		$latar_parallax/ParallaxLayer/Cute4.texture = null
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx7d7"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="Animation" id="Animation_nw4wg"]
resource_name = "animasi1"
length = 30.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("latar_parallax:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [0.0, 7.0, 0.0]
}

[sub_resource type="Animation" id="Animation_khvls"]
resource_name = "sembunyikan"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("latar_parallax/ParallaxLayer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_j2wvp"]
resource_name = "tampilkan"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("latar_parallax/ParallaxLayer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bm3d"]
_data = {
"animasi1": SubResource("Animation_nw4wg"),
"sembunyikan": SubResource("Animation_khvls"),
"tampilkan": SubResource("Animation_j2wvp")
}

[node name="latar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_vqr5r")

[node name="latar_parallax" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(0, -245)

[node name="ParallaxLayer" type="ParallaxLayer" parent="latar_parallax"]
position = Vector2(512, 300)
scale = Vector2(0.375, 0.375)
skew = -0.0174533

[node name="Cute4" type="Sprite2D" parent="latar_parallax/ParallaxLayer"]
texture = ExtResource("1_tfi3m")

[node name="dim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vx7d7")

[node name="animasi" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bm3d")
}
