[gd_scene load_steps=9 format=3 uid="uid://co2i5xyl402ox"]

[ext_resource type="Script" path="res://skena/r_test.gd" id="1_pc7ul"]
[ext_resource type="PackedScene" uid="uid://c5owgk7g0p8mt" path="res://karakter/rulu/rulu.scn" id="2_o3nfk"]

[sub_resource type="Animation" id="Animation_encrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.702564, 0.091909, 1.26457)]
}

[sub_resource type="Animation" id="Animation_sbb23"]
resource_name = "putar_cahaya"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.184571, 0.071316, 1.19197), Vector3(0.702564, 0.091909, 1.26457), Vector3(0.454076, 3.06357, -1.97079), Vector3(-0.184571, 0.071316, 1.19197)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcmn6"]
_data = {
"RESET": SubResource("Animation_encrj"),
"putar_cahaya": SubResource("Animation_sbb23")
}

[sub_resource type="BoxMesh" id="BoxMesh_nnith"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kowo3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereMesh" id="SphereMesh_j28xk"]

[node name="r_test" type="Node3D"]
script = ExtResource("1_pc7ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.356737, -0.931575, 0.0700452, 0.727683, 0.230073, -0.646177, 0.585847, 0.281486, 0.759967, 0, 3, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="lulu" parent="." instance=ExtResource("2_o3nfk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874836, 1.6654)

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 131.0
offset_bottom = 94.0
text = "70fps
16Mib [static]
3Kib [dynamic]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcmn6")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, -0.8, 0)
mesh = SubResource("BoxMesh_nnith")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kowo3")

[node name="debug_sphere" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.4, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.4, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.8, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.8, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 4.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -1.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.4, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 2.8, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 4.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, -1.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.4, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2.8, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 4.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, -1.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.3, -2)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.4, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.4, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.8, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.8, -3.4)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.4, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.4, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.8, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="debug_sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.8, -4.9)
mesh = SubResource("SphereMesh_j28xk")
skeleton = NodePath("../..")
