[gd_scene load_steps=15 format=3 uid="uid://cjvxs6euc6xbm"]

[ext_resource type="Script" uid="uid://duypyf7a6pjhs" path="res://ui/editor kode/blocks/utilities/parameter_input/parameter_input.gd" id="1_rgmxn"]
[ext_resource type="Texture2D" uid="uid://dsjkya7g111eu" path="res://ui/ikon/ikon_mode_bermain.svg" id="2_5yhdu"]
[ext_resource type="PackedScene" uid="uid://b1oge52xhjqnu" path="res://ui/editor kode/blocks/utilities/snap_point/snap_point.tscn" id="2_6esp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn6h4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oowp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r4mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afyv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hy3f"]
border_width_left = 10
border_width_top = 6
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwhh1"]
bg_color = Color(0.60933, 0.60933, 0.60933, 1)
border_width_left = 12
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.603922, 0.603922, 0.603922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttrde"]
border_width_left = 10
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqclr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hq7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjquj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7f0k"]

[node name="ParameterInput" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rgmxn")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tn6h4")

[node name="InputSwitcher" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextInput" type="MarginContainer" parent="InputSwitcher"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="LineEdit" type="LineEdit" parent="InputSwitcher/TextInput"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "Parameter"
expand_to_text_length = true

[node name="AudioInput" type="MarginContainer" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InputSwitcher/AudioInput"]
layout_mode = 2

[node name="Control" type="Control" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayAudio" type="Button" parent="InputSwitcher/AudioInput/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5hy3f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwhh1")
theme_override_styles/hover = SubResource("StyleBoxFlat_nwhh1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ttrde")
theme_override_styles/focus = SubResource("StyleBoxFlat_wqclr")
disabled = true
icon = ExtResource("2_5yhdu")
alignment = 0

[node name="Control5" type="Control" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioFilePath" type="LineEdit" parent="InputSwitcher/AudioInput/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "/audio/ui/test.ogg"
editable = false
expand_to_text_length = true
virtual_keyboard_enabled = false

[node name="Control3" type="Control" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="MarginContainer" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="InputSwitcher/AudioInput/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="Control4" type="Control" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GetAudioPath" type="Button" parent="InputSwitcher/AudioInput/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "%pilih"
alignment = 0

[node name="Control2" type="Control" parent="InputSwitcher/AudioInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorInput" type="ColorPickerButton" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5hq7f")

[node name="OptionInput" type="OptionButton" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjquj")

[node name="Vector2Input" type="MarginContainer" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InputSwitcher/Vector2Input"]
layout_mode = 2

[node name="Control" type="Control" parent="InputSwitcher/Vector2Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XLineEdit" type="LineEdit" parent="InputSwitcher/Vector2Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "x"
alignment = 1
expand_to_text_length = true

[node name="Control3" type="Control" parent="InputSwitcher/Vector2Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="MarginContainer" parent="InputSwitcher/Vector2Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="InputSwitcher/Vector2Input/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="Control4" type="Control" parent="InputSwitcher/Vector2Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="YLineEdit" type="LineEdit" parent="InputSwitcher/Vector2Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "y"
alignment = 1
expand_to_text_length = true

[node name="Control2" type="Control" parent="InputSwitcher/Vector2Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vector3Input" type="MarginContainer" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InputSwitcher/Vector3Input"]
layout_mode = 2

[node name="Control" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="X_LineEdit" type="LineEdit" parent="InputSwitcher/Vector3Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "x"
alignment = 1
expand_to_text_length = true

[node name="Control3" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="MarginContainer" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="InputSwitcher/Vector3Input/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="Control4" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Y_LineEdit" type="LineEdit" parent="InputSwitcher/Vector3Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "y"
alignment = 1
expand_to_text_length = true

[node name="Control2" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer2" type="MarginContainer" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="InputSwitcher/Vector3Input/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="Control5" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Z_LineEdit" type="LineEdit" parent="InputSwitcher/Vector3Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
placeholder_text = "z"
alignment = 1
expand_to_text_length = true

[node name="Control6" type="Control" parent="InputSwitcher/Vector3Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoolInput" type="MarginContainer" parent="InputSwitcher"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="BoolInputOption" type="OptionButton" parent="InputSwitcher/BoolInput"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjquj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7f0k")
selected = 0
item_count = 2
popup/item_0/text = "False"
popup/item_0/id = 0
popup/item_1/text = "True"
popup/item_1/id = 1

[node name="SnapPoint" parent="." instance=ExtResource("2_6esp3")]
unique_name_in_owner = true
layout_mode = 2
block_type = 3
variant_type = 4

[connection signal="focus_exited" from="InputSwitcher/TextInput/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/TextInput/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="InputSwitcher/AudioInput/HBoxContainer/PlayAudio" to="." method="_on_play_audio_file"]
[connection signal="text_changed" from="InputSwitcher/AudioInput/HBoxContainer/AudioFilePath" to="." method="_on_audio_input_path_changed"]
[connection signal="pressed" from="InputSwitcher/AudioInput/HBoxContainer/GetAudioPath" to="." method="_on_select_audio_file"]
[connection signal="color_changed" from="InputSwitcher/ColorInput" to="." method="_on_color_input_color_changed"]
[connection signal="item_selected" from="InputSwitcher/OptionInput" to="." method="_on_option_input_item_selected"]
[connection signal="focus_exited" from="InputSwitcher/Vector2Input/HBoxContainer/XLineEdit" to="." method="_on_x_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/Vector2Input/HBoxContainer/XLineEdit" to="." method="_on_x_line_edit_text_submitted"]
[connection signal="focus_exited" from="InputSwitcher/Vector2Input/HBoxContainer/YLineEdit" to="." method="_on_y_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/Vector2Input/HBoxContainer/YLineEdit" to="." method="_on_y_line_edit_text_submitted"]
[connection signal="focus_exited" from="InputSwitcher/Vector3Input/HBoxContainer/X_LineEdit" to="." method="_on_x_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/Vector3Input/HBoxContainer/X_LineEdit" to="." method="_on_x_line_edit_text_submitted"]
[connection signal="focus_exited" from="InputSwitcher/Vector3Input/HBoxContainer/Y_LineEdit" to="." method="_on_y_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/Vector3Input/HBoxContainer/Y_LineEdit" to="." method="_on_y_line_edit_text_submitted"]
[connection signal="focus_exited" from="InputSwitcher/Vector3Input/HBoxContainer/Z_LineEdit" to="." method="_on_z_line_edit_focus_exited"]
[connection signal="text_submitted" from="InputSwitcher/Vector3Input/HBoxContainer/Z_LineEdit" to="." method="_on_z_line_edit_text_submitted"]
[connection signal="item_selected" from="InputSwitcher/BoolInput/BoolInputOption" to="." method="_on_option_input_item_selected"]
[connection signal="snapped_block_changed" from="SnapPoint" to="." method="_on_snap_point_snapped_block_changed"]
