[gd_scene load_steps=3 format=3 uid="uid://bpe4fh88o58ns"]

[ext_resource type="Texture2D" uid="uid://b0kaunikopu0j" path="res://ui/blok kode/spinbox_updown.webp" id="1_ow3lj"]

[sub_resource type="Theme" id="Theme_2w82y"]
LineEdit/font_sizes/font_size = 22

[node name="parameter_2" type="HBoxContainer"]

[node name="nama_parameter" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "x2"

[node name="pemisah" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = " 
"

[node name="nilai_parameter" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2w82y")
theme_override_icons/updown = ExtResource("1_ow3lj")
min_value = -2.14748e+09
max_value = 2.14748e+09

[node name="pemisah2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = " 
"
