[gd_scene load_steps=4 format=3 uid="uid://ct3yo821bs8u0"]

[ext_resource type="Texture2D" uid="uid://b0kaunikopu0j" path="res://ui/blok kode/spinbox_updown.webp" id="1_t23p6"]

[sub_resource type="Theme" id="Theme_fb87s"]
LineEdit/font_sizes/font_size = 22

[sub_resource type="Theme" id="Theme_wogtj"]
LineEdit/font_sizes/font_size = 22

[node name="parameter_6" type="HBoxContainer"]

[node name="nama_parameter" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "x6"

[node name="pemisah" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "
 "

[node name="tipe_parameter" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Vector3"

[node name="data_parameter" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="data_1" type="HBoxContainer" parent="data_parameter"]
layout_mode = 2

[node name="Label" type="Label" parent="data_parameter/data_1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
text = "x"

[node name="pemisah" type="Label" parent="data_parameter/data_1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = " "

[node name="nilai_x" type="SpinBox" parent="data_parameter/data_1"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_fb87s")
theme_override_icons/updown = ExtResource("1_t23p6")
min_value = -2147480000.0
max_value = 2147480000.0
step = 0.001

[node name="data_2" type="HBoxContainer" parent="data_parameter"]
layout_mode = 2

[node name="Label" type="Label" parent="data_parameter/data_2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.784314, 0, 1)
text = "y"

[node name="pemisah" type="Label" parent="data_parameter/data_2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = " "

[node name="nilai_y" type="SpinBox" parent="data_parameter/data_2"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_wogtj")
theme_override_icons/updown = ExtResource("1_t23p6")
min_value = -2147480000.0
max_value = 2147480000.0
step = 0.001

[node name="data_3" type="HBoxContainer" parent="data_parameter"]
layout_mode = 2

[node name="Label" type="Label" parent="data_parameter/data_3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.784314, 1)
text = "z"

[node name="pemisah" type="Label" parent="data_parameter/data_3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = " "

[node name="nilai_z" type="SpinBox" parent="data_parameter/data_3"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_wogtj")
theme_override_icons/updown = ExtResource("1_t23p6")
min_value = -2147480000.0
max_value = 2147480000.0
step = 0.001

[node name="pemisah2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "
 "

[node name="target" type="Button" parent="."]
layout_mode = 2
text = " target "

[node name="pemisah3" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "
 "
