~ perkenalan

ProgrammerIndonesia44: Selamat datang di Dreamline! [ID:t5d0f95face]
Ini adalah game Sandbox [b]Multiplayer Cross-Platform[/b] dimana kamu bisa bermain bersama siapapun dengan perangkat apapun [ID:tc6ded773c4]

=> END

~ tentang_permainan

Tujuan utama dari [i]game[/i] ini adalah [b]menyusun blok kode[/b] untuk memfungsikan suatu objek [ID:tccc576dbcf]
kamu juga bisa membuat objek dan memprogramnya sesuai keinginan. [ID:t5f907a0801]

Ubah atau tambahkan blok kode pada objek tertentu untuk menyelesaikan rintangan [ID:tcf6af195fc]
untuk menambah atau mengubah blok kode objek, gunakan mode edit kemudian edit objek [ID:t7e680ad2a4]

=> END

~ percabangan_kondisi

Level selanjutnya adalah tentang percabangan kondisi [ID:t63994dd957]
anggap saja kamu adalah agen rahasia mata-mata dimana kamu menjalankan misimu dengan 2 rencana, yaitu rencana A dan B [ID:t1b2b49b0df]
jika rencana A gagal, maka kamu akan mengalihkan misimu dengan rencana B. [ID:tcc9ec52390]

Begitupula dengan pemrograman, kamu dapat membuat daftar instruksi A dan B yang kemudian dapat dijalankan berdasarkan kondisi [ID:t50adf98c68]
instruksi A akan selalu dijalankan, sedangkan instruksi B hanya dijalankan jika instruksi A gagal atau tidak sesuai dengan kondisi. [ID:te9fe7abcc9]

=> END