[gd_scene format=3 uid="uid://tn8f8hwndc2j"]

[ext_resource type="PackedScene" uid="uid://dyx826m71ip5e" path="res://addons/SUCC/scenes/succ_character.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bdssrppl6wfw3" path="res://addons/SUCC/demo/test_level.gd" id="2_level"]
[ext_resource type="Texture2D" uid="uid://da43pqfhnr1ew" path="res://addons/SUCC/demo/texture_06.png" id="3_78e84"]
[ext_resource type="Theme" path="res://addons/SUCC/demo/demo.tres" id="3_theme"]
[ext_resource type="AudioStream" uid="uid://ss4lporqojg" path="res://addons/SUCC/demo/jump.ogg" id="4_jump"]

[sub_resource type="StandardMaterial3D" id="Mat_Gray"]
albedo_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
albedo_texture = ExtResource("3_78e84")

[sub_resource type="StandardMaterial3D" id="Mat_Accent"]
albedo_color = Color(0.74, 0.66, 0.28, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Stairs"]
albedo_color = Color(0.58, 0.5, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Slant"]
albedo_color = Color(0.38, 0.54, 0.42, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Bhop"]
albedo_color = Color(0.62, 0.46, 0.28, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Crouch"]
albedo_color = Color(0.5, 0.36, 0.52, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Surf"]
albedo_color = Color(0.32, 0.42, 0.62, 1)

[node name="TestLevel" type="Node3D" unique_id=1347613809]
script = ExtResource("2_level")

[node name="Player" parent="." unique_id=1749752620 instance=ExtResource("1_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 24)
input_actions = {
"back": "mundur",
"crouch": "jongkok",
"forward": "maju",
"jump": "lompat",
"left": "kiri",
"right": "kanan",
"sprint": "berlari"
}

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=200000001]
unique_name_in_owner = true
stream = ExtResource("4_jump")

[node name="Floor" type="CSGBox3D" parent="." unique_id=697389564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)
use_collision = true
size = Vector3(94, 0.5, 86)
material = SubResource("Mat_Gray")

[node name="SpawnPad" type="CSGBox3D" parent="." unique_id=110000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.3, 24)
use_collision = true
size = Vector3(10, 0.1, 6)
material = SubResource("Mat_Accent")

[node name="Stairs" type="Node3D" parent="." unique_id=120000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.25, 4)

[node name="Step1" type="CSGBox3D" parent="Stairs" unique_id=120000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1524, 0)
use_collision = true
size = Vector3(6, 0.3048, 2.5)
material = SubResource("Mat_Stairs")

[node name="Step2" type="CSGBox3D" parent="Stairs" unique_id=120000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3048, -2.5)
use_collision = true
size = Vector3(6, 0.6096, 2.5)
material = SubResource("Mat_Stairs")

[node name="Step3" type="CSGBox3D" parent="Stairs" unique_id=120000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4572, -5)
use_collision = true
size = Vector3(6, 0.9144, 2.5)
material = SubResource("Mat_Stairs")

[node name="Step4" type="CSGBox3D" parent="Stairs" unique_id=120000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6096, -7.5)
use_collision = true
size = Vector3(6, 1.2192, 2.5)
material = SubResource("Mat_Stairs")

[node name="Step5" type="CSGBox3D" parent="Stairs" unique_id=120000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762, -10)
use_collision = true
size = Vector3(6, 1.524, 2.5)
material = SubResource("Mat_Stairs")

[node name="Landing" type="CSGBox3D" parent="Stairs" unique_id=120000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762, -14)
use_collision = true
size = Vector3(6, 1.524, 6)
material = SubResource("Mat_Stairs")

[node name="TallStep" type="CSGBox3D" parent="Stairs" unique_id=120000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.254, -4)
use_collision = true
size = Vector3(4, 0.508, 4)
material = SubResource("Mat_Accent")

[node name="Slants" type="Node3D" parent="." unique_id=130000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.25, 4)

[node name="Slant15" type="CSGBox3D" parent="Slants" unique_id=130000001]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.258819, 0, 0.258819, 0.9659258, -5, 1.3647, 0)
use_collision = true
size = Vector3(4.5, 0.4, 9)
material = SubResource("Mat_Slant")

[node name="Slant30" type="CSGBox3D" parent="Slants" unique_id=130000002]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 2.45, 0)
use_collision = true
size = Vector3(4.5, 0.4, 9)
material = SubResource("Mat_Slant")

[node name="Slant44" type="CSGBox3D" parent="Slants" unique_id=130000003]
transform = Transform3D(1, 0, 0, 0, 0.7193398, -0.6946584, 0, 0.6946584, 0.7193398, 5, 3.326, 0)
use_collision = true
size = Vector3(4.5, 0.4, 9)
material = SubResource("Mat_Slant")

[node name="Bhop" type="Node3D" parent="." unique_id=140000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Block1" type="CSGBox3D" parent="Bhop" unique_id=140000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -8)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Block2" type="CSGBox3D" parent="Bhop" unique_id=140000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -12.626)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Block3" type="CSGBox3D" parent="Bhop" unique_id=140000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -17.658)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Block4" type="CSGBox3D" parent="Bhop" unique_id=140000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -23.096)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Block5" type="CSGBox3D" parent="Bhop" unique_id=140000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -28.941)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Block6" type="CSGBox3D" parent="Bhop" unique_id=140000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -35.192)
use_collision = true
size = Vector3(4, 0.6, 3)
material = SubResource("Mat_Bhop")

[node name="Crouch" type="Node3D" parent="." unique_id=170000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.25, 10)

[node name="Roof" type="CSGBox3D" parent="Crouch" unique_id=170000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.216, 0)
use_collision = true
size = Vector3(5, 0.4, 12)
material = SubResource("Mat_Crouch")

[node name="WallLeft" type="CSGBox3D" parent="Crouch" unique_id=170000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.708, 0)
use_collision = true
size = Vector3(0.5, 1.416, 12)
material = SubResource("Mat_Crouch")

[node name="WallRight" type="CSGBox3D" parent="Crouch" unique_id=170000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.708, 0)
use_collision = true
size = Vector3(0.5, 1.416, 12)
material = SubResource("Mat_Crouch")

[node name="Surf" type="Node3D" parent="." unique_id=150000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.25, -4)

[node name="RampLeft" type="CSGBox3D" parent="Surf" unique_id=150000001]
transform = Transform3D(0.6, -0.8, 0, 0.8, 0.6, 0, 0, 0, 1, -6.096, 8.128, 0)
use_collision = true
size = Vector3(20.32, 0.6, 40)
material = SubResource("Mat_Surf")

[node name="RampRight" type="CSGBox3D" parent="Surf" unique_id=150000002]
transform = Transform3D(0.6, 0.8, 0, -0.8, 0.6, 0, 0, 0, 1, 6.096, 8.128, 0)
use_collision = true
size = Vector3(20.32, 0.6, 40)
material = SubResource("Mat_Surf")

[node name="DropLedge" type="CSGBox3D" parent="Surf" unique_id=150000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.4704, 11)
use_collision = true
size = Vector3(4, 8.9408, 6)
material = SubResource("Mat_Accent")

[node name="Stair01" type="CSGBox3D" parent="Surf" unique_id=151000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.2032, 35.336)
use_collision = true
size = Vector3(4, 0.4064, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair02" type="CSGBox3D" parent="Surf" unique_id=151000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.4064, 34.32)
use_collision = true
size = Vector3(4, 0.8128, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair03" type="CSGBox3D" parent="Surf" unique_id=151000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.6096, 33.304)
use_collision = true
size = Vector3(4, 1.2192, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair04" type="CSGBox3D" parent="Surf" unique_id=151000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.8128, 32.288)
use_collision = true
size = Vector3(4, 1.6256, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair05" type="CSGBox3D" parent="Surf" unique_id=151000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.016, 31.272)
use_collision = true
size = Vector3(4, 2.032, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair06" type="CSGBox3D" parent="Surf" unique_id=151000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.2192, 30.256)
use_collision = true
size = Vector3(4, 2.4384, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair07" type="CSGBox3D" parent="Surf" unique_id=151000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.4224, 29.24)
use_collision = true
size = Vector3(4, 2.8448, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair08" type="CSGBox3D" parent="Surf" unique_id=151000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.6256, 28.224)
use_collision = true
size = Vector3(4, 3.2512, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair09" type="CSGBox3D" parent="Surf" unique_id=151000009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.8288, 27.208)
use_collision = true
size = Vector3(4, 3.6576, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair10" type="CSGBox3D" parent="Surf" unique_id=151000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.032, 26.192)
use_collision = true
size = Vector3(4, 4.064, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair11" type="CSGBox3D" parent="Surf" unique_id=151000011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.2352, 25.176)
use_collision = true
size = Vector3(4, 4.4704, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair12" type="CSGBox3D" parent="Surf" unique_id=151000012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.4384, 24.16)
use_collision = true
size = Vector3(4, 4.8768, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair13" type="CSGBox3D" parent="Surf" unique_id=151000013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.6416, 23.144)
use_collision = true
size = Vector3(4, 5.2832, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair14" type="CSGBox3D" parent="Surf" unique_id=151000014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.8448, 22.128)
use_collision = true
size = Vector3(4, 5.6896, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair15" type="CSGBox3D" parent="Surf" unique_id=151000015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.048, 21.112)
use_collision = true
size = Vector3(4, 6.096, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair16" type="CSGBox3D" parent="Surf" unique_id=151000016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.2512, 20.096)
use_collision = true
size = Vector3(4, 6.5024, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair17" type="CSGBox3D" parent="Surf" unique_id=151000017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.4544, 19.08)
use_collision = true
size = Vector3(4, 6.9088, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair18" type="CSGBox3D" parent="Surf" unique_id=151000018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.6576, 18.064)
use_collision = true
size = Vector3(4, 7.3152, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair19" type="CSGBox3D" parent="Surf" unique_id=151000019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.8608, 17.048)
use_collision = true
size = Vector3(4, 7.7216, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair20" type="CSGBox3D" parent="Surf" unique_id=151000020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.064, 16.032)
use_collision = true
size = Vector3(4, 8.128, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair21" type="CSGBox3D" parent="Surf" unique_id=151000021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.2672, 15.016)
use_collision = true
size = Vector3(4, 8.5344, 1.016)
material = SubResource("Mat_Accent")

[node name="Stair22" type="CSGBox3D" parent="Surf" unique_id=151000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.4704, 14)
use_collision = true
size = Vector3(4, 8.9408, 1.016)
material = SubResource("Mat_Accent")

[node name="Slide" type="Node3D" parent="." unique_id=160000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.25, 8)

[node name="Chute" type="CSGBox3D" parent="Slide" unique_id=160000001]
transform = Transform3D(1, 0, 0, 0, 0.766, 0.6428, 0, -0.6428, 0.766, 0, 3.7353, 0)
use_collision = true
size = Vector3(6, 0.4, 11)
material = SubResource("Mat_Slant")

[node name="TopPad" type="CSGBox3D" parent="Slide" unique_id=160000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.27, 6.71)
use_collision = true
size = Vector3(6, 0.5, 4)
material = SubResource("Mat_Accent")

[node name="AccessRamp" type="CSGBox3D" parent="Slide" unique_id=160000003]
transform = Transform3D(1, 0, 0, 0, 0.9063078, -0.4226183, 0, 0.4226183, 0.9063078, 4.5, 3.6353, 8)
use_collision = true
size = Vector3(2.5, 0.4, 17)
material = SubResource("Mat_Accent")

[node name="UI" type="CanvasLayer" parent="." unique_id=1717347338]

[node name="HUD" type="Control" parent="UI" unique_id=180000015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="Crosshair" type="Label" parent="UI/HUD" unique_id=180000001]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HUDCrosshair"
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speedo" type="VBoxContainer" parent="UI/HUD" unique_id=180000002]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitsLabel" type="Label" parent="UI/HUD/Speedo" unique_id=180000003]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDSpeed"
text = "0 u/s"
horizontal_alignment = 1

[node name="MetricLabel" type="Label" parent="UI/HUD/Speedo" unique_id=180000004]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDSub"
text = "0.00 m/s"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="UI/HUD/Speedo" unique_id=180000005]
unique_name_in_owner = true
layout_mode = 2
text = "IDLE"
horizontal_alignment = 1

[node name="PresetPanel" type="VBoxContainer" parent="UI/HUD" unique_id=180000006]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="PresetLabel" type="Label" parent="UI/HUD/PresetPanel" unique_id=180000007]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDTitle"
text = "Preset"
horizontal_alignment = 2

[node name="PresetDetail" type="Label" parent="UI/HUD/PresetPanel" unique_id=180000008]
unique_name_in_owner = true
layout_mode = 2
text = "detail"
horizontal_alignment = 2

[node name="FlagsLabel" type="Label" parent="UI/HUD/PresetPanel" unique_id=180000009]
unique_name_in_owner = true
layout_mode = 2
text = "flags"
horizontal_alignment = 2

[node name="Hint" type="Label" parent="UI/HUD" unique_id=633692235]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "<INPUT INSTRUCTIONS HINT>"
vertical_alignment = 2

[node name="Barriers" type="Node3D" parent="." unique_id=190000000]

[node name="BarrierNorth" type="CSGBox3D" parent="Barriers" unique_id=190000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 42.5)
visible = false
use_collision = true
size = Vector3(96, 8, 1)

[node name="BarrierSouth" type="CSGBox3D" parent="Barriers" unique_id=190000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -44.5)
visible = false
use_collision = true
size = Vector3(96, 8, 1)

[node name="BarrierEast" type="CSGBox3D" parent="Barriers" unique_id=190000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 4, -1)
visible = false
use_collision = true
size = Vector3(1, 8, 88)

[node name="BarrierWest" type="CSGBox3D" parent="Barriers" unique_id=190000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 4, -1)
visible = false
use_collision = true
size = Vector3(1, 8, 88)
