[gd_scene load_steps=14 format=3 uid="uid://ds58glk08ng7y"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="6_gd6nn"]
[ext_resource type="Resource" path="res://map/pulau/data.hterrain" id="7_f4gfb"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="8_yvcec"]
[ext_resource type="Texture2D" uid="uid://c2wh3vp3orjkg" path="res://map/terrain_textures/showcase_slot0_albedo_bump.png" id="9_btm6q"]
[ext_resource type="Texture2D" uid="uid://bx1um6g0xcomk" path="res://map/terrain_textures/showcase_slot1_albedo_bump.png" id="10_4cfos"]
[ext_resource type="Texture2D" uid="uid://kji6fkq0lwl7" path="res://map/terrain_textures/showcase_slot2_albedo_bump.png" id="11_eow6d"]
[ext_resource type="Texture2D" uid="uid://dimjp5k4od7x" path="res://map/terrain_textures/showcase_slot0_normal_roughness.png" id="12_dh5vh"]
[ext_resource type="Texture2D" uid="uid://dsqgn00xg15id" path="res://map/terrain_textures/showcase_slot1_normal_roughness.png" id="13_4xxi8"]
[ext_resource type="Texture2D" uid="uid://b8hrf1riljuph" path="res://map/terrain_textures/showcase_slot2_normal_roughness.png" id="14_djj0u"]
[ext_resource type="Shader" uid="uid://bbo1abph4arco" path="res://material/air.tres" id="15_2yi0f"]

[sub_resource type="Resource" id="Resource_qxa1h"]
script = ExtResource("8_yvcec")
mode = 0
textures = [[ExtResource("9_btm6q"), ExtResource("10_4cfos"), ExtResource("11_eow6d")], [ExtResource("12_dh5vh"), ExtResource("13_4xxi8"), ExtResource("14_djj0u")]]

[sub_resource type="PlaneMesh" id="PlaneMesh_c0g81"]
size = Vector2(800, 800)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo3ew"]
render_priority = 0
shader = ExtResource("15_2yi0f")
shader_parameter/ColorParameter = Color(0, 0.184314, 0.380392, 1)

[node name="pulau" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="permukaan" type="Node3D" parent="."]
script = ExtResource("6_gd6nn")
_terrain_data = ExtResource("7_f4gfb")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_qxa1h")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 1.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="air" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254, -1, 256)
mesh = SubResource("PlaneMesh_c0g81")
surface_material_override/0 = SubResource("ShaderMaterial_wo3ew")
