[gd_scene load_steps=9 format=3 uid="uid://omgsy3uhb8v7"]

[ext_resource type="Texture2D" uid="uid://ceqdtjbuhdo3h" path="res://ui/ikon/ikon_map_showcase.svg" id="1_vgsmr"]
[ext_resource type="FontFile" uid="uid://h5iny2xu510v" path="res://ui/fonta/Seven Segment.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://0f78ciutn5cq" path="res://ui/fonta/noto_sans_regular.ttf" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30h4h"]
bg_color = Color(0.819608, 0.819608, 0.807843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1biyv"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avyfo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5upea"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_oopv7"]
script/source = "extends Button

var ip

func _pressed():
	client._pilih_server(ip)

func atur(ip, sys, nama, map, jumlah_pemain, maks_pemain):
	self.ip = ip
	$nama.text = nama
	$nama_map.text = map
	$pemain.text = str(jumlah_pemain)+\"/\"+str(maks_pemain)
	
	match sys:
		\"Android\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_android.svg\")
		\"Arch Linux\", \"Arch\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_arch.svg\")
		\"Linux\", \"FreeBSD\", \"NetBSD\", \"OpenBSD\", \"BSD\", \"X11\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_linux.svg\")
		\"Ubuntu\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_ubuntu.svg\")
		\"UWP\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_windows.svg\")
		\"Windows\":
			$ikon_os.texture = load(\"res://ui/ikon/ikon_os_windows-11.svg\")
	#    \"macOS\":
	#        print(\"macOS\")
	#    \"iOS\":
	#        print(\"iOS\")
	#    \"Web\":
	#        print(\"Web\")
		_: print(sys)
	
	#if load(\"res://ui/pilih_map/\"+nama_map+\".png\") != null:
	#	$ikon.texture = load(\"res://ui/pilih_map/\"+nama_map+\".png\")
	#else:
	#	print_debug(\"tidak ada gambar untuk map : \"+nama_map)
"

[node name="server" type="Button"]
custom_minimum_size = Vector2(0, 112)
anchors_preset = -1
anchor_top = 0.093
anchor_right = 0.781
anchor_bottom = 0.093
offset_top = -55.8
offset_right = 0.255981
offset_bottom = 56.2
theme_override_styles/normal = SubResource("StyleBoxFlat_30h4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_1biyv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_avyfo")
theme_override_styles/focus = SubResource("StyleBoxFlat_5upea")
toggle_mode = true
button_mask = 3
script = SubResource("GDScript_oopv7")

[node name="ikon" type="Sprite2D" parent="."]
position = Vector2(56, 56)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_vgsmr")
region_rect = Rect2(50, 100, 200, 200)

[node name="ikon_os" type="Sprite2D" parent="."]
position = Vector2(133, 9)
centered = false
region_rect = Rect2(0, 0, 48, 48)

[node name="nama" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.26
anchor_bottom = 0.5
offset_left = 208.0
offset_top = -56.0
offset_right = 385.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 48
text = "ArchLinux Server"

[node name="nama_map" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.17
anchor_bottom = 0.5
offset_left = 136.0
offset_right = 261.0
offset_bottom = 53.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.129412, 0.121569, 0.2, 1)
theme_override_font_sizes/font_size = 36
text = "pulau"
vertical_alignment = 1

[node name="pemain" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -40.0
offset_right = -24.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 50
text = "8/32"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_pressed"]
