[gd_scene load_steps=3 format=3 uid="uid://dgq8lhx8l01bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns1ru"]
size = Vector2(350, 70)

[sub_resource type="GDScript" id="GDScript_3871b"]
script/source = "extends TouchScreenButton

func _ready(): connect(\"pressed\", _ketika_ditekan)

func _ketika_ditekan():
	get_parent().grab_focus()
	get_parent().emit_signal(\"pressed\")
"

[node name="tombol_sentuh" type="TouchScreenButton"]
position = Vector2(176, 35.9998)
shape = SubResource("RectangleShape2D_ns1ru")
script = SubResource("GDScript_3871b")
