[gd_scene format=3 uid="uid://cq0pmdulpkjld"]

[ext_resource type="Script" uid="uid://qv5o271t48it" path="res://skrip/blok kode/blok_argumen.gd" id="1_os1il"]

[node name="BlokArgumen" type="PanelContainer" unique_id=675144865]
custom_minimum_size = Vector2(100, 40)
offset_right = 100.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_os1il")

[node name="String" type="TextEdit" parent="." unique_id=699890387]
layout_mode = 2
scroll_fit_content_height = true

[node name="AreaBlok" type="Control" parent="." unique_id=1263528824]
visible = false
layout_mode = 2

[connection signal="text_changed" from="String" to="." method="_string_diubah"]
