[gd_scene format=3 uid="uid://ckfhexlsldkga"]

[ext_resource type="Script" uid="uid://bq8m4f06gb0y2" path="res://skrip/blok kode/buat_nama_variabel.gd" id="1_13ett"]

[node name="BuatNamaVariabel" type="LineEdit" unique_id=2137806328]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 68.5
offset_bottom = 15.5
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_13ett")

[connection signal="text_changed" from="." to="." method="nama_diubah"]
