[gd_scene format=3 uid="uid://dyjqvpiydif4s"]

[ext_resource type="Script" uid="uid://br637mf34u4vr" path="res://skrip/blok kode/parameter_boolean.gd" id="1_0casu"]
[ext_resource type="Script" uid="uid://b4qgj6qnh02ay" path="res://skrip/blok kode/area_parameter.gd" id="2_wvuha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0casu"]

[node name="ParameterBoolean" type="PanelContainer" unique_id=679656644]
custom_minimum_size = Vector2(0, 40)
offset_right = 69.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_0casu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1592624974]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="boolean" type="OptionButton" parent="MarginContainer" unique_id=42230747]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "false"
popup/item_0/id = 1
popup/item_1/text = "true"
popup/item_1/id = 0

[node name="input_block" type="PanelContainer" parent="MarginContainer" unique_id=63057711]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0casu")
script = ExtResource("2_wvuha")
