[gd_scene format=3 uid="uid://dks5alfm6ctk6"]

[ext_resource type="Script" uid="uid://c3cfkoqfkg2yq" path="res://skrip/blok kode/parameter_angka.gd" id="1_0glea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax33i"]
bg_color = Color(1, 0.69411767, 0.02745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="ParameterAngka" type="PanelContainer" unique_id=1970027611]
offset_right = 86.5
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ax33i")
script = ExtResource("1_0glea")
data_type = "int"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1161401770]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="number" type="SpinBox" parent="MarginContainer" unique_id=2129212918]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
min_value = -3276800.0
max_value = 3276800.0
rounded = true
