[gd_scene load_steps=3 format=3 uid="uid://bcg5s3yxmfviy"]

[ext_resource type="Script" uid="uid://c0dahdipe0xr2" path="res://skrip/blok kode/pass.gd" id="1_8gqui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eex05"]
bg_color = Color(1, 1, 1, 1)

[node name="pass" type="Label"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_eex05")
text = "%blok_pass"
vertical_alignment = 1
script = ExtResource("1_8gqui")
