[gd_scene load_steps=16 format=3 uid="uid://df2034e3s77u4"]

[ext_resource type="Script" uid="uid://dko7rqnhxwhrf" path="res://skrip/objek/placeholder_objek.gd" id="1_q8q8n"]
[ext_resource type="Texture2D" uid="uid://d4k0axp7x1q01" path="res://icon.png" id="2_fw5g5"]
[ext_resource type="Script" uid="uid://dv3thrfydbgo8" path="res://skrip/editor kode/block_code_node/block_code.gd" id="2_pflcm"]
[ext_resource type="Script" uid="uid://0isyuyfkp520" path="res://skrip/editor kode/serialization/block_serialization.gd" id="3_u80rt"]
[ext_resource type="Script" uid="uid://cboqv5613dyqh" path="res://skrip/editor kode/serialization/block_serialized_properties.gd" id="4_0ksvp"]
[ext_resource type="Script" uid="uid://bro61gvadb4dq" path="res://skrip/editor kode/serialization/block_script_serialization.gd" id="5_f6gj8"]
[ext_resource type="Script" uid="uid://cjeamx37yxr2x" path="res://skrip/editor kode/block canvas/variable_resource.gd" id="6_wwvnq"]

[sub_resource type="BoxMesh" id="BoxMesh_kqjb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjrsv"]
albedo_texture = ExtResource("2_fw5g5")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xjedm"]

[sub_resource type="Resource" id="Resource_5667g"]
script = ExtResource("4_0ksvp")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_ym4nf"]
script = ExtResource("4_0ksvp")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"teks": "Halo Dunia!"
}]]

[sub_resource type="Resource" id="Resource_ulfht"]
script = ExtResource("3_u80rt")
name = &"notify"
block_serialized_properties = SubResource("Resource_ym4nf")

[sub_resource type="Resource" id="Resource_kwyls"]
script = ExtResource("3_u80rt")
name = &"fungsi_gunakan_objek"
position = Vector2(50, 50)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_ulfht")]]
block_serialized_properties = SubResource("Resource_5667g")

[sub_resource type="Resource" id="Resource_g1ft7"]
script = ExtResource("5_f6gj8")
script_inherits = "objek"
block_trees = Array[ExtResource("3_u80rt")]([SubResource("Resource_kwyls")])
generated_script = "extends placeholder_objek


func fungsikan():
	Panku.notify('Halo Dunia!')

"

[node name="placeholder_objek" type="StaticBody3D" groups=["dapat_diedit"]]
script = ExtResource("1_q8q8n")
metadata/id_aset = "00003"
metadata/author = "ProgrammerIndonesia44"
metadata/setelan = {
"ikon": null,
"kode": "{}"
}
metadata/versi = 6
metadata/id_kode = ""

[node name="bentuk" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kqjb5")
surface_material_override/0 = SubResource("StandardMaterial3D_pjrsv")

[node name="fisik" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xjedm")

[node name="kode_ubahan" type="Node" parent="."]
script = ExtResource("2_pflcm")
block_script = SubResource("Resource_g1ft7")
